<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8208e745-6d1d-4fd7-b817-cb5ae93935a4</dc:identifier>
        <dc:title>Seeds: poems</dc:title>
        <dc:creator opf:file-as="Nguyen, Phil" opf:role="aut">Phil Nguyen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.7.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Phil Nguyen&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-12-15T02:01:38.756968+00:00"/>
        <meta name="calibre:title_sort" content="Seeds: poems"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
